<RCC>
    <qresource prefix="/images">
        <file>ship.png</file>
        <file>bg.png</file>
        <file>intro.png</file>
        <file>largeAsteroid2.png</file>
        <file>mediumAsteroid2.png</file>
        <file>smallAsteroid2.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>intromusic.mp3</file>
        <file>gamemusic.mp3</file>
        <file>bullet.wav</file>
        <file>slipped.mp3</file>
        <file>time-was-flying-by.mp3</file>
        <file>bullet2.mp3</file>
    </qresource>
</RCC>
